<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tiffany portfolio </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Tiffany leung</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="index.html#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="index.html#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
			<li><a href="index.html#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="index.html#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="index.html#methodology" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Methodology</span></a></li>
          <li><a href="index.html#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">
	  <style>
		
	  </style>
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Portfoio Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Portfoio Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
	<style>
		.big-title{text-align:center; font-size:35px; font-family: "Raleway", sans-serif;}  
 	 </style>
    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
		<div class="container">
			<div class="row gy-4">

					<div class="big-title"><h2>Loyalty Program - HKET</h2></div>
					<style>
						.w3-bar{width:100%;}
						.w3-bar button{border:none; background:none; padding:15px;}
						.w3-bar .col-sm-6{width:50%;}
						.w3-bar .col-sm-6:first-child:after{content:""; line-height:30px; border-right:1px solid #666;}
						.w3-bar-item{width:100%;}
						.w3-red {border-bottom:2px solid #ff7700!important;}
						
					</style>
					<div class="col-xs-12 w3-bar w3-black">
						<div class="row gy-4">
							<div class="col-sm-6"><button class="w3-bar-item w3-button tablink w3-red" onclick="openCity(event,'Uidesign')">UI DESIGN</button></div>
							<div class="col-sm-6"><button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Ux')">UX CASE STUDY</button></div>
						</div>
					</div>

					<div id="Uidesign" class="w3-container w3-border city">
						<div class="col-xs-12">
							<div class="portfolio-details-slider swiper">
								<div class="swiper-slide">
								  <img src="assets/img/portfolio/tiffany_profolio_05_loyaltyprogram_ux-04.png" alt="">
								</div>
							</div>
						</div>
					</div>

					<div id="Ux" class="w3-container w3-border city" style="display:none">
						<div class="col-sm-12">

						<div class="portfolio-description">
						<h2>What is Loyalty Program?</h2>
						<p>
						Loyalty programs benefit companies not only by developing customer loyalty but by providing crucial information on how customers are spending and what products or types of offers are most appealing. Reward customers for their affort to play our activities play game and get coins
						</p>
						</div>
						<div class="portfolio-description">
						<h2>Challenge</h2>
						<ul>
							<li>Loyalty : customers becoming loyal to discounts rather than your brand</li>
							<li>Customization : Some loyalty solution are pre-determined to only reward specific way</li>
							<li> In a fiercely competitive and increasingly cost-driven environment, HKET aimed to increase PV to boost it’s competitive advantage.</li>
						</ul>
						<h2>Pain Point</h2>
						<ul>
							<li>Productivity pain points result in customers wasting their time and achieving less than they ideally would. A product might have unnecessary complexity or require users to complete too many steps, resulting in dissatisfaction.</li>
							<li>Support pain points arise when clients don't receive the help they need at different stages of the customer experience. They may not have easy access to sales representatives </li>
							<li> Financial pain points occur when customers feel they are not getting the value their money deserves. A company's product might be more expensive than its competitors' offering, require costly maintenance or have a confusing pricing structure. Consumers avoid purchasing from companies that make it difficult to determine the final cost of a product with hidden fees or changing rates.</li>
						</ul>
						</div>
						</div>
						<style>
						.process-wrap {width: 100%;margin:30px auto;}
						.process-main {width:100%;min-width: 320px;display: flex;}
						.col-3 {width: 25%;position: relative;}
						.col-3:first-child .process-step:before {content: '1';}
						.col-3:nth-child(2) .process-step:before{content: '2';}
						.col-3:nth-child(3) .process-step:before {content: '3';}
						.col-3:last-child .process-step:before{content: '4';}
						.process-main .col-3:not(:first-child):before{content: "";display: block;position: absolute;width: 100%; height: 4px;top: 17.5px; left: calc(-50% + 20px); right: 0; background: #ebebeb;border: 2px #ebebeb solid;-o-transition: .4s; -ms-transition: .4s;-moz-transition: .4s; -webkit-transition: .4s; transition: .4s;}
						.process-step-cont { font-family: sans-serif;font-size: 16px;text-transform: uppercase; text-decoration: none;white-space: nowrap;display: flex;flex-wrap: wrap;align-items: center;justify-content: center;align-content: space-between;}
						.process-step { border: 5px #ebebeb solid;border-radius: 100%; line-height: 0; background: #959595; text-align: center;align-items: center;justify-content: center;align-self: center;display: flex; color: #fff;width: 35px;height: 35px; font-weight: 700;margin-bottom: 7px; z-index: 4;cursor: pointer;}
						.process-label {font-size:12px; color: #959595; font-weight: 600; width: 100%;text-align: center;}
						.process-dots {width: 10px; height: 10px; border-radius: 50%; background-color: #ebebeb;cursor: pointer;}
						.process-step.active{background:#ff6900;}
						@media(min-width:992px){
						.process-label {font-size:20px;}
						}
						</style>
						<div class="col-xs-12 process-wrap active-step1">
						<div class="process-main">
						<div class="col-3 ">
						<div class="process-step-cont">
						<div class="process-step active step-1"></div>
						<span class="process-label">Empathize</span>
						</div>
						</div>
						<div class="col-3">
						<div class="process-step-cont">
						<div class="process-step step-2"></div>
						<span class="process-label">Concept</span>
						</div>
						</div>
						<div class="col-3">
						<div class="process-step-cont">
						<div class="process-step step-3"></div>
						<span class="process-label">Design</span>
						</div>
						</div>
						<div class="col-3">
						<div class="process-step-cont">
						<div class="process-step step-4"></div>
						<span class="process-label">User test</span>
						</div>
						</div>
						</div>
						</div>
						<style>

						.competitor-wrap-container .competitor-wrap{border:1px solid #000; border-radius:20px; padding:23px; height:100%}
						.competitor-wrap-container h2{font-size:26px; font-weight:700; text-align:center;}
						.competitor-wrap-container .competitor-wrap h3{text-align:center; border-bottom:3px solid #ff7700;}
						.competitor-wrap-container .competitor-wrap p span{display:block;}
						@media (min-width: 992px){
						.competitor-wrap-container .col-lg-3 {flex: 0 0 auto; width: 50%;}
						}
						@media (min-width:1200px){
						.competitor-wrap-container .col-lg-3 {flex: 0 0 auto; width:25%;}
						}

						</style>
						<div class="col-xs-12 competitor-wrap-container">
						<div class="row gy-4">
						<h2>Competitive Analysis</h2>
						<div class="col-lg-3 col-sm-6">
							<div class="competitor-wrap">
								<h3>Yahoo</h3>
								<p>
									<span>Increase membership</span>
									<span>Strength</span>
									<ul>
										<li> Use AI face reconation for the login </li>
										<li> no extra information need for the sign in  </li>
										<li> have both gift and Ecoupon </li>
									</ul>
									<span>Weakness</span>
									<ul>
										<li>need to read 14 article to earn YPoints  </li>
										<li>no light mode </li>
										<li>have bugs when login as member </li>
									</ul>
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="competitor-wrap">
								<h3>ULifestyle</h3>
								<p>
									<span>Increase membership , increase PV</span>
									<span>Strength</span>
									<ul>
										<li>attractive graphic  </li>
										<li>good content </li>
										<li>have both gift and Ecoupon </li>
										<li>have U chat  </li>
									</ul>
									<span>Weakness</span>
									<ul>
										<li>popular gift sold out easily</li>
										<li>nSome gift catagory is dupulcated</li>
									</ul>
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="competitor-wrap">
								<h3>The Point</h3>
								<p>
									<span>attractive more people shooping</span>
									<span>Strength</span>
									<ul>
										<li>Partnership reward  </li>
										<li>Donation </li>
										<li>Point exchange to dollars to buy gift</li>
									</ul>
									<span>Weakness</span>
									<ul>
										<li>special mission just for VIP</li>
									</ul>
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="competitor-wrap">
								<h3>HK01</h3>
								<p>
									<span>aincrease PV for content</span>
									<span>Strength</span>
									<ul>
										<li>login is easy</li>
										<li>content is clear</li>
									</ul>
									<span>Weakness</span>
									<ul>
										<li>limited game </li>
										<li>llittle gift or coupon</li>
										<li>not attractive graphic</li>
									</ul>
								</p>
							</div>
						</div>
						</div>
						</div>
						<style>
						.portfolio-details-slider .research-analysis{text-align:center;}
						.portfolio-details-slider .research-analysis img{width:100%;}
						@media(min-width:992px){
						.portfolio-details-slider .research-analysis img{width:66%;}
						}
						</style>
						<div class="col-xs-12">
						<div class="portfolio-details-slider">
						<div class="research-analysis">
						  <img src="assets/img/portfolio/tiffany_profolio_05_loyaltyprogram-02.jpg" alt="">
						</div>
						</div>
						<p>Next, I identified features from the apps and found that ULifestyle provides  AI chat features, user can ask question when feel difficulties. I thought these were all fun and interactive ways to communicate with user , and analysis which part of ux is hard to use or find <br>Insights from competitor analysis:<br>
						Putting all loyalty program offers in one place can be very helpful for customers as it allows them to easily track their rewards and see what benefits they are eligible for. This can save customers time and effort in searching for information on various loyalty programs they are enrolled in, and it can also help them reach their goals faster by giving them a clear picture of what rewards they can earn and how to earn them.<br>
						Gamification in loyalty programs can offer a variety of benefits,
						Increased Engagement, Improved Customer Experience making it interactive and engaging, It can increase customer retention and loyalty. Customers who are rewarded for their loyalty are more likely to continue reading out article to gain more points and reffer the game to others
						</p>
						</div>
						<div class="col-xs-12 process-wrap active-step1">
						<div class="process-main">
						<div class="col-3 ">
						<div class="process-step-cont">
						<div class="process-step  step-1"></div>
						<span class="process-label">Empathize</span>
						</div>
						</div>
						<div class="col-3">
						<div class="process-step-cont">
						<div class="process-step active step-2"></div>
						<span class="process-label">Concept</span>
						</div>
						</div>
						<div class="col-3">
						<div class="process-step-cont">
						<div class="process-step step-3"></div>
						<span class="process-label">Design</span>
						</div>
						</div>
						<div class="col-3">
						<div class="process-step-cont">
						<div class="process-step step-4"></div>
						<span class="process-label">User test</span>
						</div>
						</div>
						</div>
						</div>
						<style>
						.target-user-container h2{font-size:26px; font-weight:700; text-align:center;}
						.portfolio-detail-survey-container{margin-bottom:30px;}
						.portfolio-detail-survey-container img{width:100%;}

						</style>
						<div class="col-xs-12 target-user-container">
						<h3>Target user</h3>
						<ul>
						<li>All our members (we want them to renew their subscription plan in the future ) or they can referral some new joinner</li>
						<li>People loves to save money </li>
						</ul>
						<h2>User Interview & Analysis</h2>
						<p>Next, I conducted 3 user interviews, and though I wish I had more participants, I still gained a lot of insights into the loyalty program </p>
						</div>
						<div class="col-xs-12 portfolio-detail-survey-container">
						<div class="row gy-4">
						<div class="col-6">
							<div class="competitor-wrap">
								<div class="swiper-slide">
								  <img src="assets/img/portfolio/tiffany_profolio_05_loyaltyprogram-03.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="competitor-wrap">
								<div class="swiper-slide">
								  <img src="assets/img/portfolio/tiffany_profolio_05_loyaltyprogram-05.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="competitor-wrap">
								<div class="swiper-slide">
								  <img src="assets/img/portfolio/tiffany_profolio_05_loyaltyprogram-06.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="competitor-wrap">
								<div class="swiper-slide special">
								  <img src="assets/img/portfolio/tiffany_profolio_05_loyaltyprogram-04.jpg" alt="">
								</div>
							</div>
						</div>
						</div>
						</div>
						<style>
						.persona-container h3{font-size:26px; font-weight:700; text-align:center;}
						.persona-container img{width:100%;}
						</style>
						<div class="col-xs-12 persona-container">
						<h3>Target user</h3>
						<p>reating personas is a way to imagine who I would be designing for. I listed the goals & needs, motivation, and fear & frustrations.
						Meet HKET Member. He lives in Hong Kong, and loves do investment.</p>
						<div class="row gy-4">
						<div class="col-12">
							<div class="swiper-slide">
							  <img src="assets/img/portfolio/tiffany_profolio_05_loyaltyprogram-07.jpg" alt="">
							</div>
						</div>
						<div class="col-12">
							<div class="swiper-slide">
							  <img src="assets/img/portfolio/tiffany_profolio_05_loyaltyprogram-08.jpg" alt="">
							</div>
						</div>
						</div>
						</div>
						<div class="col-xs-12 process-wrap active-step1">
						<div class="process-main">
						<div class="col-3 ">
						<div class="process-step-cont">
						<div class="process-step  step-1"></div>
						<span class="process-label">Empathize</span>
						</div>
						</div>
						<div class="col-3">
						<div class="process-step-cont">
						<div class="process-step step-2"></div>
						<span class="process-label">Concept</span>
						</div>
						</div>
						<div class="col-3">
						<div class="process-step-cont">
						<div class="process-step active step-3"></div>
						<span class="process-label">Design</span>
						</div>
						</div>
						<div class="col-3">
						<div class="process-step-cont">
						<div class="process-step step-4"></div>
						<span class="process-label">User test</span>
						</div>
						</div>
						</div>
						</div>
						<div class="col-xs-12 persona-container">
						<h3>Affinity Map</h3>
						<p>Here’s the affinity map of the break down to the information needed for the Apps before carrying onto the site map.</p>
						<div class="row gy-4">
						<div class="col-12">
							<div class="swiper-slide">
							  <img src="assets/img/portfolio/tiffany_profolio_05_loyaltyprogram-09.jpg" alt="">
							</div>
						</div>
						</div>
						<h3>Site Map</h3>
						<p>Aims : leading them to watch our TV Channel , and content , before earning coins increase PV Launched real-time flash sale campaigns We designed app-only exclusive flash sale campaigns where certain deals are only available for a limited amount of time. We also have Limited Gift Tiering campaigns – meaning the quicker the users enroll on the campaign, the cheaper the deals they get. By combining the convenience of smartphones, gamification and the competitive nature of the campaigns – we created an exciting experience for the users which further enhanced their relationships with HKET.Identify the information needed for website, conceptualize the brand identity and apply on website</p>
						<div class="row gy-4">
						<div class="col-12">
							<div class="swiper-slide">
							  <img src="assets/img/portfolio/tiffany_profolio_05_loyaltyprogram-10.jpg" alt="">
							</div>
						</div>
						<div class="col-12">
							<div class="swiper-slide">
							  <img src="assets/img/portfolio/tiffany_profolio_05_loyaltyprogram-11.jpg" alt="">
							</div>
						</div>
						<div class="col-12">
							<div class="swiper-slide">
							  <img src="assets/img/portfolio/tiffany_profolio_05_loyaltyprogram-12.jpg" alt="">
							</div>
						</div>
						</div>
						</div>
						<div class="col-xs-12 process-wrap active-step1">
						<div class="process-main">
						<div class="col-3 ">
						<div class="process-step-cont">
						<div class="process-step  step-1"></div>
						<span class="process-label">Empathize</span>
						</div>
						</div>
						<div class="col-3">
						<div class="process-step-cont">
						<div class="process-step step-2"></div>
						<span class="process-label">Concept</span>
						</div>
						</div>
						<div class="col-3">
						<div class="process-step-cont">
						<div class="process-step step-3"></div>
						<span class="process-label">Design</span>
						</div>
						</div>
						<div class="col-3">
						<div class="process-step-cont">
						<div class="process-step active step-4"></div>
						<span class="process-label">User test</span>
						</div>
						</div>
						</div>
						</div>
						<style>
						.click-zoom input[type=checkbox] {display: none}
						.click-zoom img {transition: transform 0.25s ease; cursor: zoom-in}
						.click-zoom input[type=checkbox]:checked~img {transform: scale(2);cursor: zoom-out}
						</style>
						<div class="col-xs-12 persona-container">
						<p>After we do the heatmap and we gathering some comment in  the focous group  , we discover that some of the icon wont even press by the user , so we do some adjuestment for the ux design , accordiing to the user, the coins number is not clearly show and there have no category 
						of the gift that they wanna find .</p>
						<div class="row gy-4">
						<div class="col-12 click-zoom">
						  <label>
							<input type="checkbox">
							<img src="assets/img/portfolio/tiffany_profolio_05_loyaltyprogram-13.jpg">
						  </label>
						</div>
						</div>
						</div>
					</div>
			</div>
			<script>
			function openCity(evt, cityName) {
			  var i, x, tablinks;
			  x = document.getElementsByClassName("city");
			  for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			  }
			  tablinks = document.getElementsByClassName("tablink");
			  for (i = 0; i < x.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
			  }
			  document.getElementById(cityName).style.display = "block";
			  evt.currentTarget.className += " w3-red";
			}
			</script>
		</div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>